@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

html,
body {
  background: red;
  /* width: 100vw;
  height: 100vh; */
  padding: 0;
  margin: 0;
}

#container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-sizing: border-box;
  width: 100%;
  height: 22vh;
  background: beige;
  padding: 0.5vh 1vw 2vh 1vw;
  /* padding: 1vh 1vw; */
  font-size: 2vh;
}

main {
  box-sizing: border-box;
  background: white;
  padding: 22vh 10% 6vh 10%;
}
/* header */
.test_title {
  align-self: center;
  justify-self: center;
  font-size: 3vh;
  font-weight: bold;
  color: yellowgreen;
  text-shadow: 0 0 2px black;
  margin: 0.5em;
}
.input_wrapper {
  justify-self: center;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.input_wrapper div {
  margin: 0;
  padding: 0;
  height: 3vh;
}
.input_box {
  width: 45vw;
  height: 100%;
  font-size: 1vh;
}
#hyphen {
  display: none;
}
/* #submit_button {
  align-self: center;
  justify-self: center;

  padding: 0;
  margin-top: 0.3em;
} */
#submit {
  display: table-cell;
  background-color: yellowgreen;
  font-size: 1.3vh;
  /* font-weight: 500; */
  color: white;
  text-align: center;
  vertical-align: middle;
}
/* main */
.search_itemNum {
  color: yellowgreen;
  margin: 0.5em;
}
@media all and (orientation: landscape) {
  .input_wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1em;
  }
  #hyphen {
    display: inline;
  }
}
